{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/:path*", "destination": "/api/handler?path=:path*" }
  ]
}
